[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E660D05113795D31-if00

[adxl345]
spi_software_sclk_pin: adxl:gpio2
spi_software_mosi_pin: adxl:gpio3
spi_software_miso_pin: adxl:gpio0
cs_pin: adxl:gpio1
#spi_bus: spi0a
axes_map: x,z,y

[resonance_tester]
accel_chip: adxl345
probe_points: 
    100,100,20